* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
:root {
    --primary-color: #1992d4;
    --secondary-color: #efb42b;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --main-text-color: #686868;
    --input-border-radius: 16px;
    --input-border-style: none;
    --card-border-radius: 8px;
    --card-box-shadow: 2px 4px 2px var(--shadow-color);
    --card-padding: 18px 26px;
}
input[type="text"] {
    padding: 0 8px;
    border-radius: var(--input-border-radius);
    border-style: var(--input-border-style);
    background-color: #e2e8f0;
    width: clamp(100px, 75%, 800px);
    height: clamp(20px, 35%, 80px);
}
button {
    border-radius: var(--input-border-radius);
    border-style: var(--input-border-style);
    color: white;
    background-color: var(--primary-color);
    font-weight: bold;
    cursor: pointer;
    padding: 8px 16px;
    width: clamp(80px, 75%, 250px);
    height: clamp(30px, 25%, 80px);
}
a {
    text-decoration: none;
    color: white;
}
img[class="icon"] {
    width: clamp(20px, 5%, 40px);
    height: clamp(20px, 5%, 40px);
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: clamp(100px, 20%, 200px) 5fr;
}

.header {
    grid-column: 2 / 4;

    display: grid;
    grid-template-columns: minmax(200px, 3fr) 1fr 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 4px 8px;
    
    padding: 15px 30px;
    font-weight: bold;
}
.search-bar {
    grid-column: 1 / 3;
}
.search-bar > label {
    display: grid;
    grid-template-columns: minmax(min-content, 0.05fr) 1fr;
    column-gap: min(0.01fr, 10px);
}
.btns {
    grid-column: 3 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 4px;
}
.header a {
    color: black;
}

.sidebar {
    grid-row: 1 / -1;
}

.content {
    grid-area: 2 / 2 / -1 / -1;
}